# WarehouseSystem

Warehouse/: dockerfile  pom.xml
Warehouse/src/main/java/com/example/warehouse/: LoadDatabase.java  WarehouseApplication.java
Warehouse/src/main/java/com/example/warehouse/GoodsToPicker/controller/: CartonItemRepository.java  GtPController.java  OutboundCartonRepository.java
Warehouse/src/main/java/com/example/warehouse/GoodsToPicker/entity/: CartonItem.java  OutboundCarton.java
Warehouse/src/main/java/com/example/warehouse/GoodsToPicker/exception/: OrderNotFoundException.java
Warehouse/src/main/java/com/example/warehouse/GoodsToPicker/service/: GtPService.java
Warehouse/src/main/java/com/example/warehouse/InboundOrderManagement/controller/: InboundOrderController.java
Warehouse/src/main/java/com/example/warehouse/InboundOrderManagement/inboundOrder/: InboundOrder.java
Warehouse/src/main/java/com/example/warehouse/InboundOrderManagement/repository/: InboundOrderRepository.java
Warehouse/src/main/java/com/example/warehouse/InboundOrderManagement/service/: InboundOrderService.java
Warehouse/src/main/java/com/example/warehouse/OutboundOrderManagement/config/: RestTemplateConfig.java
Warehouse/src/main/java/com/example/warehouse/OutboundOrderManagement/controller/: OutboundOrderController.java
Warehouse/src/main/java/com/example/warehouse/OutboundOrderManagement/outboundOrder/: OutboundOrder.java
Warehouse/src/main/java/com/example/warehouse/OutboundOrderManagement/repository/: OutboundOrderRepository.java
Warehouse/src/main/java/com/example/warehouse/OutboundOrderManagement/service/: OutboundOrderService.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/: LoadDatabase.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/config/: SecurityConfig.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/controller/: SkuController.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/repository/: SkuRepository.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/service/: SkuService.java
Warehouse/src/main/java/com/example/warehouse/StockManagement/sku/: Sku.java
Warehouse/src/main/java/com/example/warehouse/Supervisor/: OutboundOrderControllerUI.java  SkuControllerUI.java
Warehouse/src/main/java/com/example/warehouse/config/: RestTemplateConfig.java  SecurityConfig.java
Warehouse/src/main/java/com/example/warehouse/dao/: SkuAllocationDao.java
Warehouse/src/main/resources/: application-docker.properties  application.properties  docker-compose.yml
Warehouse/src/main/resources/sql/: allocate_sku.sql  cartonization.sql  cartonization_sequence.sql  order-allocation.sql  trg_order_update.sql  ui_scheduler.sql
Warehouse/src/main/resources/templates/: outbound-orders.html  sku-list.html  skus.html
Warehouse/src/test/java/com/example/warehouse/: WarehouseApplicationTests.java
documentation/: README.md
documentation/open-api/: stock-management.yaml
